# Bot Framework Variables
MICROSOFT_APP_ID=b4a5c0ce-dc37-4d72-aa32-ade6ca485a3f
MICROSOFT_APP_PASSWORD=JA)7%G!6V^Y@DQ]B

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/101a6522-b9de-4faf-b47e-91bd412a669a?subscription-key=6c456091776a4735b9609d54701ff490&verbose=true&timezoneOffset=0&q=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Subscribe to Cognitive Services Bing Spell Check API to obtain a Trial Key.
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/?api=spellcheck-api
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
